<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="E_1_AdoptaUnPerro">
  <ClassDiagramComponents>
    <Class name="Perro" package="E_1_AdoptaUnPerro" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="double" visibility="private"/>
        <Field name="tamano" type="String" visibility="private"/>
        <Field name="adoptado" type="boolean" visibility="private"/>
        <Field name="random" type="Random" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="double" name="edad"/>
          <Argument type="String" name="tamano"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="double" visibility="public"/>
        <Method name="getTamano" returnType="String" visibility="public"/>
        <Method name="isAdoptado" returnType="boolean" visibility="public"/>
        <Method name="setAdoptado" returnType="void" visibility="public">
          <Argument type="boolean" name="adoptado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="nombresP" returnType="String" visibility="public"/>
        <Method name="edadesP" returnType="double" visibility="public"/>
        <Method name="medida" returnType="String" visibility="public"/>
        <Method name="raza" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="E_1_AdoptaUnPerro" visibility="public" xPosition="337.0" yPosition="268.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="animal" type="Perro" visibility="private"/>
        <Field name="random" type="Random" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="documento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="getDocumento" returnType="String" visibility="public"/>
        <Method name="getAnimal" returnType="Perro" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="String" name="documento"/>
        </Method>
        <Method name="setAnimal" returnType="void" visibility="public">
          <Argument type="Perro" name="animal"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="nombres" returnType="String" visibility="public"/>
        <Method name="apellidos" returnType="String" visibility="public"/>
        <Method name="edades" returnType="int" visibility="public"/>
        <Method name="documentos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Simulador" package="E_1_AdoptaUnPerro" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="E_1_AdoptaUnPerro.Persona" target="E_1_AdoptaUnPerro.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="animal" source="E_1_AdoptaUnPerro.Persona" target="E_1_AdoptaUnPerro.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
