<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="E_1_Adopta_Un_Perro">
  <ClassDiagramComponents>
    <Class name="Perro" package="E_1_Adopta_Un_Perro" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamano" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamano"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="getTamano" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="E_1_Adopta_Un_Perro" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="documento"/>
          <Argument type="Perro" name="perro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="getDocumento" returnType="String" visibility="public"/>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Simulador" package="E_1_Adopta_Un_Perro" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="E_1_Adopta_Un_Perro.Persona" target="E_1_Adopta_Un_Perro.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="perro" source="E_1_Adopta_Un_Perro.Persona" target="E_1_Adopta_Un_Perro.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
